<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <ul>
         <li><div id="orange"></div></li>
         <li><div id="white"><h1>Happy Independence Day</h1></div></li>
         <li><div  id="green"></div></li>
    </ul> 

    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="green.js"></script>



</body>







</html>